APP_ENV=local
APP_DEBUG=true
APP_KEY=d5I0eYVFNhExb5UVTFt3HwIXBuCGrWoR
JWT_SECRET=d5I0eYVFNhExb5UVTFt3HwIXBuCGrWoR
APP_TIMEZONE=UTC
APP_URL=http://fojal.test/
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.1.54
DB_PORT=3306
DB_DATABASE=fojalfintech
DB_USERNAME=fojal8devsql
DB_PASSWORD=L9m4tiN8c5

CACHE_DRIVER=file
QUEUE_DRIVER=sync
